variable "prefix" {}
variable "cluster_name" {}
variable "admin_password" {}
variable "docker_version_server" {}
variable "docker_version_agent" {}
variable "rancher_version" {}
variable "aws_rancher_vpc_cidr" {}
variable "aws_rancher_cidr_public_subnet" {}
variable "aws_rancher_cidr_private_subnets" {
  type = list(string)
}
variable "aws_region" {}
variable "aws_zones" {
    type = list(string)
}
variable "aws_shared_credentials_file" {}
variable "aws_profile" {}
variable "aws_rancher_server_size" {}
variable "aws_node_volume_type" {}
variable "aws_key_name" {}
variable "aws_rancher_all_size" {}
variable "aws_rancher_controlplane_size" {}
variable "aws_rancher_worker_size" {}
variable "aws_rancher_etcd_size" {}
variable "count_agent_all_nodes" {}
variable "count_agent_etcd_nodes" {}
variable "count_agent_controlplane_nodes" {}
variable "count_agent_worker_nodes" {}
variable "openebs_ready" {}
variable "node_volume_count" {}
variable "node_volume_size" {}